<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 뉴스 썸네일 -->
        <ImageView
            android:id="@+id/detailThumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/news_thumbnail"
            android:layout_marginBottom="12dp" />

        <!-- 뉴스 제목 -->
        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <!-- 뉴스 설명 -->
        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:lineSpacingExtra="2dp"
            android:layout_marginBottom="8dp" />

        <!-- 뉴스 날짜 -->
        <TextView
            android:id="@+id/detailDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginBottom="16dp" />

        <!-- 원문 보기 버튼 -->
        <Button
            android:layout_marginTop="100dp"
            android:id="@+id/openWebButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="원문 보기" />

    </LinearLayout>
</ScrollView>
