<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainerLowest"
    tools:context=".ui.RecommendFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recommended_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:paddingHorizontal="8dp"
        tools:listitem="@layout/item_news" />

    <ProgressBar
        android:id="@+id/pb_recommend_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvEmptyRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뉴스를 여러 개 스크랩 해서 추천 뉴스를 받아보세요"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        tools:visibility="visible"/>

</RelativeLayout>
